int Blance_pwm = 0;  //经过控制器计算出来输入值
int Blance_pwm1 = 0;
int Walk_pwm = 0;  //经过控制器计算出来输入值
int VVV = 0;
float pitch,roll,yaw; 		//欧拉角
short aacx,aacy,aacz;		//加速度传感器原始数据
short gyrox,gyroy,gyroz;	//陀螺仪原始数据
float Kalman_gyroy,v1,v2;
float  integral1 = 0;

float kp_a_v=150;     //比例、积分、微分系数
float ki_a_v=3;     //比例、积分、微分系数
float kd_a_v=0;     //比例、积分、微分系数

float kp_a=5800;     //比例、积分、微分系数
float kd_a=30;     //比例、积分、微分系数

float kp_w_v=30;     //比例、积分、微分系数
float ki_w_v=2;     //比例、积分、微分系数
float kd_w_v=0;     //比例、积分、微分系数

float kp_w=400;     //比例、积分、微分系数
float kd_w=0.05;     //比例、积分、微分系数

float kp_v=100;     //比例、积分、微分系数
float ki_v=5;     //比例、积分、微分系数
