#include "pid_controller.h"
#include "usmart.h"
#include "usart.h"
#include "sys.h"


extern int VA;  //引用无刷电机的速度变量
extern int VB;  //引用有刷电机的速度变量

extern int PWMB;  //无刷电机的控制量
extern int PWMA;  //有刷电机的控制量

int Blance_pwm = 0;  //经过控制器计算出来输入值
float pitch,roll,yaw; 		//欧拉角
short aacx,aacy,aacz;		//加速度传感器原始数据
short gyrox,gyroy,gyroz;	//陀螺仪原始数据
float Kalman_gyrox,v1;

//直立速度环
float PID_Balance_vb(float set_value,float vb) 
{
	static float err = 0;          //偏差值
	static float err_last;     //上一个偏差值
	static float kp=7.8;     //比例、积分、微分系数
	static float ki=0.1;     //比例、积分、微分系数
	static float kd=0;     //比例、积分、微分系数
	static float integral=0;     //积分值
	static float output_val=0;   //输出值
	
	err =  set_value - vb;
	
	integral += err;
	if(integral>5)integral=5;
	if(integral<-5)integral=-5;
	
	output_val = kp*err + ki*integral + kd*(err-err_last);
	
	err_last = err;
	
	return output_val;
}




float PID_Balance_Angle_V(float Gyrox,float Angle_out)     //串级PD控制，中环    角度速度环 直立角度环
{
 	static float  kp = 4.5;
	static float  ki = 0;
	static float  kd = 0.5;
	static float  err = 0;
	static float  out_put= 0;
	static float  integral= 0;
	static float  err_last = 0;
	
	err = Angle_out - Gyrox*0.05 ;
	integral +=err;
	if(integral>5)integral=5;
	if(integral<-5)integral=-5;
	out_put = kp*err+ki*integral+kd*(err-err_last);
	err_last = err;
	
	return out_put;
	
}


float PID_Balance_Angle(float Med,float Roll)    //串级PD控制，最外环  角度换 直立角度环
{
	static float  kp = 0.8;
	static float  ki = 0;
	static float  kd = 0.01;
	static float  err = 0;
	static float  out_put= 0;
	static float  integral= 0;
	static float  err_last = 0;

	err = ( Roll - Med);
	integral +=err;
	if(integral>5)integral=5;
	if(integral<-5)integral=-5;
	out_put = kp*err+ki*integral+kd*(err-err_last);
	err_last = err;
	
	return out_put;
	
}



void TIM4_IRQHandler()
{
    if(TIM_GetITStatus(TIM4, TIM_IT_Update) == SET)
    {
		if(mpu_dmp_get_data(&pitch,&roll,&yaw)==0)
		{ 
			
			
		   	MPU_Get_Accelerometer(&aacx,&aacy,&aacz);	//得到加速度传感器数据
			MPU_Get_Gyroscope(&gyrox,&gyroy,&gyroz);	//得到陀螺仪数据

		    Kalman_gyrox= Kalman_Roll_G((float)gyrox,(float)roll); //卡尔曼滤波roll轴计算	
			
			VB = Read_Encoder(1);
			
			v1 = PID_Balance_Angle_V(   (float)gyrox,  -PID_Balance_Angle(0,(float)roll)    )*0.5 ;
		
//			Blance_pwm =(int)PID_Balance_vb(0,VB)*(0.1);
			Blance_pwm =(int)( v1+ (int)PID_Balance_vb(   v1   ,-VB)  )*(0.1) ;
			
		//	Blance_pwm = Balance_Control((float)(roll),gyrox*0.05 + Velocity_Control(VB)*0.6);
			
			usart2_niming_report(VB,-gyrox,Blance_pwm,v1,36,10);

			
			 Set_Motor_PWM(0,v1);
		
		//	printf("%d  %d  %d\r\n",VB,aacy,aacz);  //横滚轴对应的加速度是aacy

		}
		
		TIM_ClearITPendingBit(TIM4,TIM_IT_Update); //清除TIM4的中断标志位
	}
	
}





/**************************************************************************
函数功能：绝对值函数
入口参数：int
返回  值：unsigned int
目    的：经过直立环和速度环以及转向环计算出来的PWM有可能为负值
          而只能赋给定时器PWM寄存器只能是正值。故需要对PWM进行绝对值处理
**************************************************************************/

int myabs(int a)
{ 		   
	  int temp;
		if(a<0)  temp=-a;  
	  else temp=a;
	  return temp;
}

/**************************************************************************
函数功能：设置电机转速函数
入口参数：int MOTORA, int MOTORB
返回  值：无
目    的：设置无刷和有刷电机的速度
**************************************************************************/

void Set_Motor_PWM( int MOTORA, int MOTORB)
{
	
      if(MOTORB > 0)
	  {
		 PWMB = myabs(MOTORB);
		 BRUSHLESS_MMOTOR_Set(0,PWMB+2);  //正转，函数已及包含限幅
	  }
	  
	  if(MOTORB < 0)
	  {
		  PWMB = myabs(MOTORB);
		  BRUSHLESS_MMOTOR_Set(1,PWMB+2); //反转，函数已及包含限幅
	  }
	  if(MOTORB ==	0)
	  {
		 BRUSHLESS_MMOTOR_Set(1,0);  //正转，函数已及包含限幅
	  }
}


float Kalman_Roll_G(float acc,float gyro) //卡尔曼滤波roll轴计算				
{
	static float Q_bias;	//Q_bias:陀螺仪的偏差  Angle_err:角度偏量 
	static float K_0, K_1;	//卡尔曼增益  K_0:用于计算最优估计值  K_1:用于计算最优估计值的偏差 t_0/1:中间变量
	static float PP[2][2] = { { 1, 0 },{ 0, 1 } };//过程协方差矩阵P，初始值为单位阵
	static float roll_out;
	static float Q_angle = 0.001;		//角度数据置信度，角度噪声的协方差
    static float Q_gyro  = 0.003;		//角速度数据置信度，角速度噪声的协方差  
    static float R_angle = 0.1;			//加速度计测量噪声的协方差
    static float dt      = 0.01;		//采样周期即计算任务周期10ms

	roll_out += (gyro - Q_bias) * dt; //状态方程,角度值等于上次最优角度加角速度减零漂后积分
	PP[0][0] = PP[0][0] + Q_angle - (PP[0][1] + PP[1][0])*dt;
	PP[0][1] = PP[0][1] - PP[1][1]*dt;
	PP[1][0] = PP[1][0] - PP[1][1]*dt;
	PP[1][1] = PP[1][1] + Q_gyro;
	K_0 = PP[0][0] / (PP[0][0] + R_angle);
	K_1 = PP[1][0] / (PP[0][0] + R_angle);
	roll_out = roll_out + K_0 * (acc - roll_out);
	Q_bias = Q_bias + K_1 * (acc - roll_out);
	PP[0][0] = PP[0][0] - K_0 * PP[0][0];
	PP[0][1] = PP[0][1] - K_0 * PP[0][1];
	PP[1][0] = PP[1][0] - K_1 * PP[0][0];
	PP[1][1] = PP[1][1] - K_1 * PP[0][1];
	return roll_out;
}





